<!DOCTYPE html>
<html>

<head>
    <title>Unique Fashion</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="public/images/logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--meta http-equiv="refresh" content="4"-->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        main .login{
            margin-top: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }
        .login h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login .user{
            position: relative;
        }
        .login .user input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login .user input:valid+label,
        .login .user input:focus+label{
            top: -20%;
            left:0;
            color: #03e9f4;
            font-size: 12px;
        }
        .login form a{
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
        }
        .login form a:hover{
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4;
        }
        .login form a span{
            position: absolute;
            display: block;
        }
        .login form a span:nth-child(1){
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,#03e9f4);
            animation: btn-anim1 1s linear infinite;
        }
        @keyframes btn-anim1 {
            0%{left:-100%;}
            50%,100%{left: 100%;}
        }
        .login a span:nth-child(2){
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg,transparent,#03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;
        }
        @keyframes btn-anim2 {
            0%{top:-100%;}
            50%,100%{top: 100%;}
        }
        .login a span:nth-child(3){
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg,transparent,#03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;
        }
        @keyframes btn-anim3 {
            0%{right:-100%;}
            50%,100%{right: 100%;}
        }
        .login a span:nth-child(4){
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg,transparent,#03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;
        }
        @keyframes btn-anim4 {
            0%{bottom:-100%;}
            50%,100%{bottom: 100%;} 
        }
        .a{
            margin-top: 8px;
        }
        .b{
            display: block;
            margin-top: 30px;
        }
    </style>
    
</head>

<body>

    <header>
        <div id="title">
            <span>Shopper.</span>
        </div>

        <nav id="data">
            <span>Home</span>
            <span>About</span>
            <span>catalog</span>
            <span>shop</span>
        </nav>

        <nav id="icon">
            <input type="search" class="z" value="Search">
            <span class="bi bi-bell"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart4">
                <span class="count">2</span>
            </span>
        </nav>

    </header>

    <div class="flash-sale">
        <marquee>
            <article>
                <span class="bi bi-lightning-fill"></span>
                <span> Happy hour sale</span>
                <span class="bi bi-lightning-fill"></span>
            </article>
        </marquee>
    </div>

    <main>
        <div class="login">
            <h2>Login</h2>
            <form>
                <div class="user">
                    <input type="text">
                    <label>Username</label>
                </div>
                <div class="user">
                    <input type="password">
                    <label>Password</label>
                </div>
                <a href="page.htm">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Login
                </a>
            </form>
            <a class="a" href="#">Forgot Password?</a>
            <a class="b" href="register.htm">Register</a>
        </div>
    </main>

    <footer>
        <div>
            <span class="brand">Shopper.</span>
            <aside>
                <a class="fb" href="https://facebook.com"><span class="bi bi-facebook"></span></a>
                <a class="insta" href="https://instagram.com"><span class="bi bi-instagram"></span></a>
                <a class="yt" href="https://youtube.com"><span class="bi bi-youtube"></span></a>
                <a class="x" href="https://x.com"><span class="bi bi-twitter-x"></span></a>
            </aside>
        </div>
        <div class="data">
            <div>SUPPORT</div>
            <span>Contact Us</span>
            <span>FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Return</span> 
        </div>
        <div class="data">
            <div>SHOP</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kid's Shopping</span>
            <span>Discounts</span>
        </div>
        <div class="data">
            <div>COMPANY</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie Policy</span>
        </div>
        <div class="data">
            <div>CONTACT</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </footer>

</body>

</html>